Proje 1

[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.


[22,27,16,2,18,6]
Step 1 = [16, 22, 27, 2, 18, 6]
Step 2 = [2, 16, 22, 27, 18, 6]
Step 3 = [2, 16, 18, 22, 27, 6]
Step 4 = [2, 6, 16, 18, 22, 27]


Big-O gösterimini yazınız.
Insertion Sort’un time complexity’si :

Best Case : O(n)
Worst Case : O(n²)
Average Case : O(n²)


Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız.

Average case: Aradığımız sayının ortada olması --> [2, 6, 16, 18, 22, 27] --> dizi siralandiktan sonra 18 sayisi dizinin ortasında kaldigi icin average case kapsamina girer.
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.




[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.


Step 1 = [7,3,5,8,2,9,4,15,6]
Step 2 = [2,3,5,8,7,9,4,15,6]
Step 3 = [2,3,4,8,7,9,5,15,6]
Step 4 = [2,3,4,5,7,9,8,15,6]
...
...
Step 7 = [2,3,4,5,6,7,8,9,15]
